{
  "pages": [
    "pages/index/index",
    "pages/about/login/login",
    "pages/about/wallet/wallet",
    "pages/about/point/point",
    "pages/about/logistics/logistics",
    "pages/about/personinfo/personinfo",
    "pages/about/collect/collect",
    "pages/basics/search/search"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
